<!DOCTYPE html>
<html>
  <head>
    <title>Random Quote Generator</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e07fd2;
        margin: 0;
        padding: 1rem;
        width: 400px;
        height: 290px;
        background-image: url('test.jpg');
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      #quote {
        font-size: 1.5rem;
        font-style: italic;
        text-align: center;
        margin-top: 2rem;
      }

      #countdown {
        text-align: center;
        padding-bottom: 1rem;
        font-size: 1.2rem;
        color: #ca2742;
      }
    </style>
  </head>
  <body>
    <h1>Random Quote Generator</h1>
    <p id="quote"></p>
    <p id="countdown"></p>
    <script src="popup.js"></script>
  </body>
</html>